# HowLong

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jiban/howlong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: both_table.json  character_table.json  female_table.json  gender_table.json  male_table.json  number_table.json  score_table.json  sum_table.json
app/src/main/java/com/jiban/howlong/: AddLoverFragment.kt  AllCheckFragment.kt  AllCheckResultFragment.kt  HowLongApplication.kt  LoginEmailFragment.kt  MainActivity.kt  MainFragment.kt  NameCheckFragment.kt  OpenFragment.kt  PhoneAuthActivity.kt  RegisterEmailFragment.kt  RegisterFragment.kt  ResignChangeFragment.kt  ResultFragment.kt  test.kt
app/src/main/java/com/jiban/howlong/adapter/: MessageAdapter.kt
app/src/main/java/com/jiban/howlong/data/: AppDatabase.kt  Converters.kt  StrengthBirthSum.kt  StrengthSum.kt
app/src/main/java/com/jiban/howlong/data/both/: Both.kt  BothDao.kt  BothRepository.kt
app/src/main/java/com/jiban/howlong/data/character/: Character.kt  CharacterDao.kt  CharacterRepository.kt
app/src/main/java/com/jiban/howlong/data/female/: Female.kt  FemaleDao.kt  FemaleRepository.kt
app/src/main/java/com/jiban/howlong/data/gender/: Gender.kt  GenderDao.kt  GenderRepository.kt
app/src/main/java/com/jiban/howlong/data/male/: Male.kt  MaleDao.kt  MaleRepository.kt
app/src/main/java/com/jiban/howlong/data/message/: Message.kt  MessageList.kt
app/src/main/java/com/jiban/howlong/data/number/: Number.kt  NumberDao.kt  NumberRepository.kt
app/src/main/java/com/jiban/howlong/data/score/: Score.kt  ScoreDao.kt  ScoreRepository.kt
app/src/main/java/com/jiban/howlong/data/sum/: Sum.kt  SumDao.kt  SumRepository.kt
app/src/main/java/com/jiban/howlong/di/: DatabaseModule.kt
app/src/main/java/com/jiban/howlong/korean/: KoreanExtension.kt
app/src/main/java/com/jiban/howlong/splash/: FishActivity.kt
app/src/main/java/com/jiban/howlong/utilities/: Constants.kt
app/src/main/java/com/jiban/howlong/viewmodels/: BothViewModel.kt  CharacterViewModel.kt  DataBirthShareViewModel.kt  DataShareViewModel.kt  FemaleViewModel.kt  GenderViewModel.kt  MaleViewModel.kt  NumberViewModel.kt  ScoreViewModel.kt  SumViewModel.kt
app/src/main/java/com/jiban/howlong/workers/: SeedDatabaseWorker.kt
app/src/main/res/layout/: activity_fish.xml  activity_main.xml  fragment_add_lover.xml  fragment_all_check.xml  fragment_all_check_result.xml  fragment_login.xml  fragment_login_email.xml  fragment_main.xml  fragment_name_check.xml  fragment_open.xml  fragment_register.xml  fragment_register_email.xml  fragment_resign_change.xml  fragment_result.xml  item_message.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_fish.xml  ic_love2_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_love2_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/jiban/howlong/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
