<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".RegisterEmailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/jLogo"
            android:src="@drawable/ic_j_m" />

        <EditText
            android:id="@+id/emailEt"
            android:layout_width="237dp"
            android:layout_height="49dp"
            android:layout_marginTop="20dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/passwordEt"
            android:layout_width="237dp"
            android:layout_height="49dp"
            android:layout_marginBottom="15dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/nameEt"
            android:layout_width="237dp"
            android:layout_height="49dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/name"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/phoneEt"
            android:layout_width="237dp"
            android:layout_height="49dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/phone"
            android:inputType="phone"
            android:padding="10dp"
            android:textColor="@color/black" />

        <LinearLayout
            android:id="@+id/menuLl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/genderTi"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:hint="@string/GenderMenu"
                    app:layout_constraintStart_toStartOf="@+id/nameEt"
                    app:layout_constraintTop_toBottomOf="@+id/nameEt">

                    <AutoCompleteTextView
                        android:id="@+id/genderAc"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:labelFor="@+id/genderTi"
                        app:layout_constraintStart_toStartOf="@+id/nameEt"
                        app:layout_constraintTop_toBottomOf="@+id/nameEt"
                        tools:ignore="LabelFor" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/yearTi"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_vertical"
                    android:hint="@string/YearMenu"
                    app:layout_constraintStart_toStartOf="@+id/nameEt"
                    app:layout_constraintTop_toBottomOf="@+id/nameEt">

                    <AutoCompleteTextView
                        android:id="@+id/yearAc"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:labelFor="@+id/yearTi"
                        app:layout_constraintStart_toStartOf="@+id/nameEt"
                        app:layout_constraintTop_toBottomOf="@+id/nameEt"
                        tools:ignore="LabelFor" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/monthTi"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:hint="@string/MonthMenu"
                    app:layout_constraintStart_toStartOf="@+id/yearTi"
                    app:layout_constraintTop_toBottomOf="@+id/yearTi">

                    <AutoCompleteTextView
                        android:id="@+id/monthAc"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:labelFor="@+id/monthTi"
                        app:layout_constraintStart_toStartOf="@+id/yearTi"
                        app:layout_constraintTop_toBottomOf="@+id/yearTi" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dayTi"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_vertical"
                    android:hint="@string/DayMenu"
                    app:layout_constraintStart_toStartOf="@+id/monthTi"
                    app:layout_constraintTop_toBottomOf="@+id/monthTi">

                    <AutoCompleteTextView
                        android:id="@+id/dayAc"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:labelFor="@+id/dayTi"
                        app:layout_constraintStart_toStartOf="@+id/monthTi"
                        app:layout_constraintTop_toBottomOf="@+id/monthTi" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/timeTi"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:hint="@string/TimeMenu"
                    app:layout_constraintStart_toStartOf="@+id/dayTi"
                    app:layout_constraintTop_toBottomOf="@+id/dayTi">

                    <AutoCompleteTextView
                        android:id="@+id/timeAc"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:labelFor="@+id/timeTi"
                        app:layout_constraintStart_toStartOf="@+id/dayTi"
                        app:layout_constraintTop_toBottomOf="@+id/dayTi" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/registerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:text="REGISTER" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginBottom="170dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_weight="1"
                android:text="Do you have an account?"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/loginTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.6"
                android:text="Login"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        android:clickable="true"
        android:src="@drawable/resignation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="317dp"
        tools:layout_editor_absoluteY="584dp" />

</androidx.constraintlayout.widget.ConstraintLayout>